# talk-throw-exceptions

./: README.md  talk-throw-exceptions.sln
TalkThrowExceptionSnippets.Fsharp/: TalkThrowExceptionSnippets.Fsharp.fsproj  Tests.fs
TalkThrowExceptionsSnippets.Tests/: TalkThrowExceptionsSnippets.Tests.csproj
TalkThrowExceptionsSnippets.Tests/CatInBox/: CatInBoxTest.cs
TalkThrowExceptionsSnippets.Tests/DivideEither/: DivideEitherTest.cs
TalkThrowExceptionsSnippets.Tests/DivideExample/: DivideExampleTest.cs
TalkThrowExceptionsSnippets.Tests/DivideTry/: DivideTryTest.cs
TalkThrowExceptionsSnippets.Tests/ExceptionExample/: ExceptionExampleTest.cs
TalkThrowExceptionsSnippets.Tests/GenericInBox/: GenericInBoxTest.cs
TalkThrowExceptionsSnippets.Tests/GenericInBoxWithBind/: GenericInBoxWithBindTest.cs
TalkThrowExceptionsSnippets.Tests/GenericInBoxWithMatch/: GenericInBoxWithMatchTest.cs
TalkThrowExceptionsSnippets.Tests/LanguageExtBox/: LanguageExtBox.cs
TalkThrowExceptionsSnippets.Tests/LinqExample/: LinqExample.cs  LinqExampleTest.cs
TalkThrowExceptionsSnippets.Tests/MonadsExample/: MonadsExampleTest.cs
TalkThrowExceptionsSnippets.Tests/ResultWithException/: ResultWithExceptionTest.cs
TalkThrowExceptionsSnippets.Tests/ServiceExample/: UserService.cs
TalkThrowExceptionsSnippets.Tests/VonageExample/: VonageExampleTest.cs
